Repository: openif/luci-app-cloudflared
Catalog: po/*/cloudflared.po
Languages: zh_hans

source: Cloudflare Zero Trust Tunnel
zh_hans: Cloudflare 零信任隧道

source: Configuration
zh_hans: 参数配置

source: Tunnels
zh_hans: 隧道状态

source: Log
zh_hans: 运行日志

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 已停止

source: Starting
zh_hans: 正在启动

source: Stopping
zh_hans: 正在停止

source: Restarting
zh_hans: 正在重启

source: Operating
zh_hans: 正在操作

source: Cloudflare Tunnel
zh_hans: Cloudflare 隧道

source: Service %s command issued successfully.
zh_hans: 服务 %s 命令已成功下发。

source: Failed to execute command:
zh_hans: 执行命令失败:

source: Connecting...
zh_hans: 正在连接...

source: Service Status
zh_hans: 服务状态

source: Status
zh_hans: 运行状态

source: PID
zh_hans: 进程 ID

source: Version
zh_hans: 版本

source: Connected Edge
zh_hans: 已连接边缘节点

source: Actions
zh_hans: 操作

source: Start
zh_hans: 启动

source: Stop
zh_hans: 停止

source: Restart
zh_hans: 重启

source: Enable
zh_hans: 启用

source: Operation Mode
zh_hans: 运行模式

source: Select the management mode. Cloud-managed Token mode is recommended for most setups.
zh_hans: 选择管理模式。推荐使用云端托管的 Token 模式。

source: Token Mode (Cloud-Managed, Recommended)
zh_hans: Token 模式 (云端托管，推荐)

source: Local Config Mode (Advanced)
zh_hans: 本地配置模式 (高级)

source: Tunnel Token
zh_hans: 隧道令牌 (Token)

source: Paste the tunnel token generated from Cloudflare Zero Trust (Networks > Tunnels).
zh_hans: 粘贴从 Cloudflare Zero Trust 控制台 (Networks > Tunnels) 获取的隧道令牌。

source: Tunnel Token is required when service is enabled in Token mode.
zh_hans: 在 Token 模式下启用服务时必须填写隧道令牌。

source: Transport Protocol
zh_hans: 传输协议

source: Protocol used to connect to Cloudflare edge. HTTP/2 is recommended for highest stability against UDP filtering.
zh_hans: 连接 Cloudflare 边缘节点使用的底层协议。推荐使用 HTTP/2 以保证最高连接稳定性。

source: HTTP/2 (TCP 443, Recommended)
zh_hans: HTTP/2 (TCP 443，推荐)

source: Auto
zh_hans: 自动

source: Log Level
zh_hans: 日志级别

source: Config File Path
zh_hans: 配置文件路径

source: Origin Certificate Path
zh_hans: 源证书路径

source: Cloudflare Zero Trust - Active Tunnels
zh_hans: Cloudflare Zero Trust - 活动隧道

source: Overview of active Cloudflare Tunnels and connected edge locations.
zh_hans: 概览当前运行的活动隧道及边缘节点连接详情。

source: Cloudflare Managed Tunnel (Token Mode)
zh_hans: Cloudflare 托管隧道 (Token 模式)

source: Account ID
zh_hans: 账户 ID

source: Tunnel ID
zh_hans: 隧道 ID

source: Tunnel Status
zh_hans: 隧道状态

source: Registered Edge Connections
zh_hans: 已注册边缘节点连接

source: Connection
zh_hans: 连接编号

source: Edge Location
zh_hans: 边缘机房位置

source: Edge IP
zh_hans: 边缘 IP 地址

source: Protocol
zh_hans: 传输协议

source: No active edge connections detected in log.
zh_hans: 日志中暂未检测到活动的边缘节点连接。

source: No local certificate or token configured.
zh_hans: 尚未配置本地证书或 Token。

source: Tunnel ID / Name
zh_hans: 隧道 ID / 名称

source: Created At
zh_hans: 创建时间

source: Connections
zh_hans: 连接数

source: Active
zh_hans: 活动

source: Inactive
zh_hans: 未激活

source: No tunnels found in local account.
zh_hans: 当前本地账户下未找到隧道。

source: No log data available.
zh_hans: 暂无运行日志。

source: Unable to read log file:
zh_hans: 无法读取日志文件:

source: Lines
zh_hans: 行

source: Refresh
zh_hans: 刷新

source: Are you sure you want to clear the runtime log file?
zh_hans: 确定要清空运行日志文件吗？

source: Log file cleared successfully.
zh_hans: 日志文件已成功清空。

source: Failed to clear log:
zh_hans: 清空日志失败:

source: Clear Log
zh_hans: 清空日志

source: Log copied to clipboard!
zh_hans: 日志已复制到剪贴板！

source: Copy
zh_hans: 复制

source: Download Log
zh_hans: 下载日志

source: Cloudflare Tunnel - Runtime Log
zh_hans: Cloudflare 隧道 - 运行日志

source: Display:
zh_hans: 显示行数:

source: Not Installed
zh_hans: 未安装

source: Cloudflare Zero Trust Dashboard (Cloud-Managed)
zh_hans: Cloudflare Zero Trust 控制台 (云端托管)

source: Configured
zh_hans: 已配置

source: Data Center
zh_hans: 数据中心

source: Edge Connections
zh_hans: 边缘节点连接

source: Go to Configuration
zh_hans: 前往参数配置

source: In Token mode, all public hostnames, ingress rules, and zero-trust access policies are managed centrally in your Cloudflare dashboard.
zh_hans: 在 Token 模式下，所有公网域名解析、Ingress 转发规则与零信任访问策略均在 Cloudflare 控制台统一管理。

source: Management Mode
zh_hans: 管理模式

source: Name
zh_hans: 名称

source: No Tunnel Configured
zh_hans: 未配置隧道

source: No tunnel token has been configured yet. Please go to the Configuration tab, paste your Cloudflare Zero Trust Tunnel Token, and enable the service.
zh_hans: 尚未配置隧道令牌。请前往「参数配置」页面，粘贴您的 Cloudflare Zero Trust 隧道令牌并启用服务。

source: Not Running
zh_hans: 未运行

source: Open Cloudflare Zero Trust Dashboard
zh_hans: 打开 Cloudflare Zero Trust 控制台

source: Tunnel Information (Token Mode)
zh_hans: 隧道信息 (Token 模式)

source: Tunnels Information
zh_hans: 隧道信息

source: Grant access to Cloudflared configuration
zh_hans: 授权访问 Cloudflared 配置
